.skills{
    display: flex;
    padding: 10rem 3rem 3rem;
    justify-content: center;
    width: 100%;
    align-items: center;
    &__text{
        display: flex;
        flex-direction: column;
        gap:1rem;
        line-height: 1.5;
        margin-right: 8rem;
        color: $text-color-white2;
        p{
            font-weight: $font-weight-semibold;
        }
        &_abilities{
            display: flex;
            background-color: $primary-background-bold-green;
            margin: 0 auto 0 0 ;
            padding: 0.5rem 1.5rem;
            border-radius: 20px;
            font-weight: $font-weight-bold;
        }
    }
    &__image{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        &_card{
            display: flex;
            justify-content: center;
            gap: 2rem;
            width: 5rem;
            height: 5rem;
            padding: 0.5rem;
            border-radius: 10px;
            background-color: $primary-background-bold-green2;
        }
        &_img{
            width: 4rem;
            height: 4rem;
        }
        &_lv{
            display: flex;
            gap: 2rem;
            justify-content: center;
        }
    }
}
@media (max-width:768px) {
    .skills{
        display: flex;
        flex-direction: column;
        padding: 1rem;
        &__text{
            margin: 1rem;
            text-align: center;
            &_abilities{
                margin: auto;
            }
        }
        &__image{
            gap: 0.5rem;
            &_card{
                width: 3rem;
                height: 3rem;
                padding: 0.5rem;
            }
            &_img{
                width: 2rem;
                height: 2rem;
            }
            &_lv{
                gap: 0.3rem;
            }
        }
    }
}