@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');
:root{
    /*FONTS*/
    --font-primary:'Raleway',sans-serif;
    --font-secondary:'OpenSans',sans-serif;
    --font-size:14px;
    --font-weight-regular: 400;
    --font-weight-bold:700;
    /*COLORS*/
    --primary-dark-blue-into:hsl(217, 28%, 15%);
    --primary-dark-blue-main:hsl(218, 28%, 13%);
    --primary-dark-blue-footer:hsl(216, 53%, 9%);
    --primary-dark-blue-testimonials:hsl(219, 30%, 18%);
    /*ACCENT*/
    --accent-cyan-gradient:hsl(176, 68%, 64%);
    --accent-blue-gradient:hsl(198, 60%, 50%);
    --accent-light-red:hsl(0, 100%, 63%);
    /*NEUTRAL*/
    --neutral-white:hsl(0, 0%, 100%);
}
* {
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: var(--font-size);
}
body{
    background-color: var(--primary-dark-blue-into);
    color: var(--neutral-white);
}
img{
    max-width: 100%;
    height: auto;
}
a{
    color: inherit;
    text-decoration: none;
}
.wrapper{
    width: min(100% - 3rem,1440px);
    margin: 0 auto;
}
.header{
    font-family: var(--font-primary);
    font-weight: var(--font-weight-regular);
    /* border: 1px solid red; */
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}
.header__nav{
    list-style: none;
    /* border: 1px solid blue; */
    padding: 10px;
    margin: 10px;
    display: flex;
    gap: 2rem /*cada rem son 2 pixeles, y el gap es pal espaciado*/
}
.hero{
    /* border: 1px solid red; */
    background:var(--primary-dark-blue-into) url("../images/bg-curvy-desktop.svg") no-repeat bottom;
    background-size: contain;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 12rem;
}
.hero__tittle{
    width: min(100% - 3rem,720px);
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    font-size: 2.5rem;
    line-height: 1.5;
}
.hero__text{
    width: min(100% - 3rem,720px);
    font-family: var(--font-secondary);
    padding: 0 7rem;
    line-height: 1.5;
    font-weight: var(--font-weight-regular);
}
.hero__button{
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-bold);
    border: none;
    border-radius: 7rem;
    padding: 1rem 1.5rem;
    line-height: 1.5;
    min-width: 220px;
    color: var(--neutral-white);
    background: linear-gradient(90deg, var(--accent-cyan-gradient) 0% ,var(--accent-blue-gradient)35%);
}
.features{
    display: grid;
    grid-template-columns: 335px 335px;
    justify-content: center;
    background-color: var(--primary-dark-blue-main);
    gap: 5rem;
}
.feature{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 3rem;
}
.feature__tittle{
    font-family:var(--font-primary) ;
}
.feature__text{
    font-family: var(--font-secondary);
}
.colaboration{
    display: flex;
    padding: 0 3rem;
    padding-top: 8rem;
    gap: 4rem;
    background-color: var(--primary-dark-blue-main);
    align-items: center;
    justify-content: center;
}
.how-works{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 33rem;
}
.how-works__tittle{
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    font-size: 2.5rem;
    line-height: 1.5;
}
.how-works__text{
    font-family: var(--font-secondary);
}
.how-works__button{
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    font-family: var(--font-secondary);
    color: var(--accent-cyan-gradient);
    border-bottom: 1px solid;
    margin: auto;
    padding-bottom: 0.5rem;
}
.testimonials{
    display: flex;
    justify-content: center;
    padding: 0 3rem;
    padding-top: 8rem;
    background-color: var(--primary-dark-blue-main);
    gap: 3rem;
    background-image: url(../images/bg-quotes.png) top no-repeat;
}
.testimonial{
    background-color: var(--primary-dark-blue-testimonials);
    position: relative;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    font-family: var(--font-secondary);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    z-index: 20;
}
.testimonial--quote::after{
    content: '';
    display: block;
    background: url(../images/bg-quotes.png) no-repeat top left;
    position: absolute;
    top: -20px;
    left: -10px;
    width: 80px;
    height: 50px;
    z-index: 10;
}
.testimonial__p{
    width: 21rem;
}
.testimonial__image{
    border-radius: 50%;
}
.testimonial__profile{
    display: flex;
    gap: .5rem;
    align-items: center;
}
.testimonial__profile_h5{
    font-weight: var(--font-weight-regular);
}
.registros{
    background-color: var(--primary-dark-blue-main);
    padding-top: 5rem;
    background-image: linear-gradient(to bottom,var(--primary-dark-blue-main) 40%,var(--primary-dark-blue-footer) 60%);
}
.registro{
    background-color: var(--primary-dark-blue-testimonials);
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px var(--primary-dark-blue-main);
    background-size: contain;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 720px;
}
.registro__textos{
    margin-top: 2rem;
    text-align: center;
    font-family: var(--font-primary);
    width: 90%;
}
.registro__tittle{
    font-weight: var(--font-weight-bold);
    margin-bottom: 2rem;
}
.registro__text{
    font-weight: var(--font-weight-regular);
    line-height: 1.5;
}
.registro__inputs{
    display: inline-flex;
    padding-bottom: 3rem;
}
.registro__input{
    width: 30rem;
    height: 40px;
    border-radius: 10px;
    border: none;
    margin-right: 1rem;
}
.registro__button{
    border-radius: 10px;
    background-color: var(--accent-blue-gradient);
    color: var(--neutral-white);
    border: none;
}
.registro__image{
    padding-top: 5rem;
}
.footer{
    padding: 0 40px 0 40px;
    background-color: var(--primary-dark-blue-footer);
}
.foot{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-regular);
    padding-bottom: 5rem;
}
.foot__location{
    display:flex;
    align-items: center;
    gap: 2rem;
}
.foot__contact{
    padding: 30px 10px 0 50px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.foot__links{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 10px 0 10px;
    gap: 1rem;
}
.foot__images{
    display: flex;
    margin: 0 auto;
}
.foot__images__icon{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    margin-top: 0;
}